<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
<groupId>com.jiangcheng1806.demo</groupId>
<artifactId>demo-logback</artifactId>
<version>0.0.1</version>

<properties>
<slf4j.version>1.7.13</slf4j.version>
</properties>

<dependencies>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.2.10</version>
</dependency>

</dependencies>

</project>